<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>金魚切版挑戰：破格式設計版面</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;500;700;900&display=swap);
        @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
       
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }

        html, body{
            height: 100%;
        }

        body{
            display: flex;
            align-items: center;
            background: linear-gradient(-45deg, rgba(248,248,250,1) 0%, rgba(238,236,235,1) 80%);
        }

        .wrap{
            display: flex;
            width: 1200px;
            margin: 100px auto;
            /* background-color: #ccc; */
            padding-top: 75px;

        }

        .item{
            width: 370px;
            margin: 0 15px;
            text-align: center;
            border: 10px solid #A4519A;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 10px 20px 50px #c7c6c6;
        }

        .item h3{
            color: #5242A4 ;

        }

        .item p{
            color: #423E5D;
        }

        .item .icon{
            width: 150px;
            height: 150px;
            background-color:#fff;
            margin: -75px auto 0;
            font-size: 85px;
            line-height: 150px;
            border-radius: 50%;
            position: relative;
        }

        .item .icon:before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-top: 10px solid #A4519A;
            border-right: 10px solid #A4519A;
            border-bottom: 10px solid transparent;
            border-left: 10px solid transparent;
            left: -10px;
            top:-10px;
            border-radius: 50%;
            transform: rotate(-45deg);
        }

        .item:hover .fa{
            animation: ss .2s linear infinite alternate;
        }


        .item .txt{
            padding: 20px 20px 2em;
        }

        @keyframes ss{
            0%{ transform: rotate(-10deg); }
            100%{ transform: rotate(10deg); }
        }


    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <div class="icon">
                <i class="fa fa-telegram" aria-hidden="true"></i>
            </div>
            <div class="txt">
                <h3>暴力網頁入門</h3>
                <p>暴力網頁入門是ㄧ門強度不低的課程，內容彌補了金魚中深度不足的地方，但也考驗各位的自主訓練與耐心，是要能紮實做好訓練與消化，能力立刻提升。</p>
            </div>
        </div>
        <div class="item">
            <div class="icon">
                <i class="fa fa-thermometer-half" aria-hidden="true"></i>
            </div>
            <div class="txt">
                <h3>金魚都懂切版</h3>
                <p>金魚都能懂的這個網頁怎麼切，主訴求在於簡單快速完成一個網頁畫面，但也由於時間有限，所以沒有處理RWD的部分，就留給廣大網友腦補囉。</p>
            </div>
        </div>
        <div class="item">
            <div class="icon">
                <i class="fa fa-bell" aria-hidden="true"></i>
            </div>
            <div class="txt">
                <h3>破格設計版面</h3>
                <p>固定每週二晚上在Youtube平台直播，偶爾會偷懶休息，內容從基礎入門到業界實務應有盡有，從技術到經驗無一不談，還有大師常來聊系列，免費讓你學到大師能力。</p>
            </div>
        </div>
    </div>
</body>
</html>