<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;500;700;900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        html, body {
              height:100%;

        }

        body{
            background-color: #DCD9D4;
        }

        .side-menu{
            width: 300px;
            height: 100%;
            padding: 50px 0;
            box-sizing: border-box;
            background-image: linear-gradient(to bottom, rgba(255,255,255,0.50) 0%, rgba(0,0,0,0.50) 100%), radial-gradient(at 80% 50%, rgba(255,255,255,0.10) 0%, rgba(0,0,0,0.50) 80%);
            display: flex;
            flex-direction: column;
            box-shadow: 5px 0px 35px grey;
        }

        .side-menu form{
            display: flex;
            margin: 0 10px;
            margin-bottom: 50px;
            border-radius: 100px;
            border: 1px solid rgba(255, 255, 255, 0.7);
        }

        .side-menu form input,
        .side-menu form button
        {
            color:#fff;
            background-color: transparent ;
            border: none;
            padding: 5px 10px;

        }

        .side-menu form input{
            width:230px;
        }

        .side-menu form button{
            width: 50px;
        }

        .side-menu form input:focus,
        .side-menu form button:focus
        {outline: none;        }

        ::placeholder { 
            color: #fff;
        }

        nav a{
            display: block;
            padding: 10px;
            color: #fff;
            text-decoration: none;
            position: relative;
            font-family: 'Noto Sans TC', sans-serif;

        }

        nav a+a::before{
            content: '';
            position: absolute; 
            border-top: 1px solid rgba(255, 255, 255, 0.7);
            left: 10px;
            right: 10px;
            top: 0px;
        }
        
        nav a .fa{
            margin-right: -1.1em;
            transform: scale(0);
            transition: 0.3s;
        }
        
        nav a:hover .fa{
            margin-right: 0em;
            transform: scale(1);
        }
    </style>
</head>
<body>
    <div class="side-menu">
        <form>
            <input type="search" placeholder="請輸入關鍵字">
            <button><i class="fa fa-search" aria-hidden="true"></i></button>
        </form>
        <nav>
            <a href="#">
                <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                鐵人賽</a>
            <a href="#">
                <i class="fa fa-gavel" aria-hidden="true"></i>
                暴力班</a>
            <a href="#">
                <i class="fa fa-object-group" aria-hidden="true"></i>
                RWD醬子</a>
            <a href="#">
                <i class="fa fa-globe" aria-hidden="true"></i>
                金魚網頁</a>
            <a href="#">
                <i class="fa fa-cutlery" aria-hidden="true"></i>
                金魚切版</a>
            
        </nav>
    </div>
</body>
</html>