<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Nav Bar</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;500;700;900&display=swap);
        @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
       
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }

        .main-header{
            background: linear-gradient(0deg, #D66D75, #E29587);
        }

        .main-header .container{
            display: flex;
            align-items: center;
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }

        .main-header .logo{
            width: 100px;
        }
        .main-header .logo img{
            width: 100%;
            vertical-align: middle;
        }
        .main-header .main-nav{
            margin: auto;
        }
        .main-header .main-nav a{
            text-decoration: none;
            color: #fff;
            padding: 5px 1em;
            position: relative;
        }

        .main-header .header-search{
            display: flex;
        }

        .main-header .main-nav a:after{
            content: '';
            position: absolute;
            left: 50%;
            right: 50%;
            height: 0;
            bottom: -5px;
            border-bottom: 1px solid #fff;
            transition: .3s;
        }

        .main-header .main-nav a:hover:after{
            left:0;
            right:0;
        }

        .main-header .header-search input,
        .main-header .header-search button{
            border:none;
            background-color: #fff;
            padding: 5px 10px;
        }

        .main-header .header-search input:focus,
        .main-header .header-search button:focus{
            outline: none;
        }


        .main-header .header-search button{
            border-radius: 0 200px 200px 0;
        }

   input{
            border-radius: 200px 0 0 200px;
        } 

    .credit{
        text-align: center;
        font-weight: 300;
        font-size: 14px;
        margin-top: 5px;
    }


    </style>
</head>
<body>
    <header class="main-header">
        <div class="container">
            <a href="#" class="logo">
                <img src="img/cat.png" alt="CSS Cat | CSS 貓">
            </a>
            <nav class="main-nav">
                <a href="#">金魚都能懂系列</a>
                <a href="#">暴力網頁入門班</a>
                <a href="#">CSS貓貓</a>
                <a href="#">RWD原來醬子系列</a>
            </nav>
            <form class="header-search">
                <input type="search" name="" id="">
                <button><i class="fa fa-search"></i></button>
            </form>
        </div>
    </header>

    <div class="credit">Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
</body>
</html>